# ln -s this /etc/X11/xorg.conf.d

Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard        "yes"
#    Option                 "XkbModel" "acer_laptop"
#    Option                 "XkbLayout" "jp"
    Option                 "XkbOptions" "ctrl:nocaps"
EndSection
