# ~/.conkyrc
#
double_buffer yes
background no

use_xft yes
xftfont DejaVu Sans Mono:size=10
xftalpha 0.8

update_interval 1.0
 
total_run_times 0

own_window yes
own_window_type override
own_window_transparent yes
own_window_colour hotpink
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager

minimum_size 200
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 1
alignment top_right
gap_x 20
gap_y 40

default_color green # slategrey 
default_shade_color lightgrey
default_outline_color black
color0 white
color1 black
color2 green

no_buffers yes
uppercase no
format_human_readable yes

TEXT
${color0}${alignr}${conky_build_arch}
${color0}${alignr}${execi 30000 whoami}@${nodename}
${color0}${hr}
#${color2}host ${color1}:${color0} ${nodename} 
${color2}uptm ${color1}:${color0} ${uptime}
${color2}lgin ${color1}:${color0} ${uptime}
#${color2}os   ${color1}:${color0} ${sysname} ${kernel}
${color0}${stippled_hr}
${color2}cpu  ${color1}:${color0} ${cpu}% ${cpubar}
${color2}freq ${color1}:${color0} ${freq 1}Mhz | ${freq 2}Mhz
#${color2}btry ${color1}:${color0} ${battery}
#${color2}btime${color1}:${color0} ${battery_time}
${color0}${hr}
${color2}ram  ${color1}:${color0} ${memperc}% ${membar}
${color2}swap ${color1}:${color0} ${if_match "${swapperc}" == "No swap"}None${else}${swapperc} ${swapbar}${endif}
${color0}${stippled_hr}
${color2}root ${color1}:${color0} ${fs_used /} #/${fs_size /}
${fs_bar /}
${color2}/tmp ${color1}:${color0} ${fs_used /tmp} #/${fs_size /tmp}
${fs_bar /tmp}
${color2}dio  ${color1}:${color0} ${diskio}
${color0}${hr}
${color2}${gw_iface} ${color1}:${color0} ${addr}
${color2}ssid ${color1}:${color0} ${wireless_essid}
${color0}${stippled_hr}
${color2}down ${color1}:${color0} ${downspeed}/s
${color #888888}${downspeedgraph ff0000 0000ff}
${color2}up   ${color1}:${color0} ${upspeed}/s
${color #888888}${upspeedgraph 0000ff ff0000}
${color0}${hr}
${alignr}conky ${conky_version} on Page${desktop}
#${color0}${alignr}${execi 900 cal -1}
