unbind C-b
set -g prefix C-z
bind-key C-z send-prefix

set -g default-command /bin/bash
set -g default-terminal screen-256color
#set -g status-left ""
#set -g status-right "#H | %a, %d %b %Y %T %z #(tmux -V)"
set -g status-right "#H | #(tmux -V) "
setw -g mode-keys vi
