# soruce ~/.dotfiles/tmux.conf

unbind C-b
set -g prefix C-z
bind-key C-z send-prefix
bind-key C command-prompt "new-window '%%'"

setw -g mode-keys vi
set -g base-index 1

set -g default-command /bin/bash
#set -g default-terminal screen-256color
#set -g default-terminal screen-16color
set default-path "$HOME" # not work as i expected

#set -g status-left ""
#set -g status-right "#H | %a, %d %b %Y %T %z #(tmux -V)"
set -g status-right "#(whoami)@#H | #(tmux -V) "
set message-bg black
set message-fg yellow

set -g set-titles on

set -g status-bg green
set -g status-fg white
if "test `hostname` = arch-aspireone" "set -g status-bg blue; set -g pane-active-border-fg blue"
if "test `hostname` = darwin-mba.local" "set -g status-bg yellow; set -g pane-active-border-fg yellow; set -g status-fg black"
if "test `hostname` = newkiwi" "set -g status-bg magenta; set -g pane-active-border-fg magenta"

if "test -f /opt/local/bin/reattach-to-user-namespace" "set-option -g default-command '/opt/local/bin/reattach-to-user-namespace bash'"

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold
