# soruce ~/.dotfiles/tmux.conf

unbind C-b
set -g prefix C-z
bind-key C-z send-prefix
bind-key c command-prompt "new-window '%%'"

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi
set -g default-command /bin/bash
#set -g default-terminal screen-256color
#set -g default-terminal screen-16color
set default-path "${HOME}" # not work as i expected
set -g set-titles on
set -g display-panes-time 5000

#set -g status-left ""
#set -g status-right "#H | %a, %d %b %Y %T %z #(tmux -V)"
set -g status-right "${USER}@#H | #(tmux -V) "
set message-bg white
set message-fg black

# default-color
set -g status-bg green
set -g status-fg white
set -g mode-bg green
set -g mode-fg white

if "test `hostname` = arch-aspireone" \
    "set -g status-bg blue; set -g status-fg white; \
    set -g mode-bg blue; set -g mode-fg white; \
    set -g pane-active-border-fg blue;"
if "test `hostname` = darwin-mba.local" \
    "set -g status-bg yellow; set -g status-fg black; \
    set -g mode-bg yellow; set -g mode-fg black; \
    set -g pane-active-border-fg yellow;"
if "test `hostname` = newkiwi" \
    "set -g status-bg magenta; set -g status-fg white; \
    set -g mode-bg magenta; set -g mode-fg white; \
    set -g pane-active-border-fg magenta;"

# face of currently active window name in status bar
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold
