# soruce ~/.dotfiles/tmux.conf

unbind C-b
set -g prefix C-z
bind-key C-z send-prefix
bind-key C command-prompt "new-window '%%'"
setw -g mode-keys vi

set -g default-command /bin/bash
#set -g default-terminal screen-16color
set -g default-terminal screen-256color

#set -g status-left ""
#set -g status-right "#H | %a, %d %b %Y %T %z #(tmux -V)"
set -g status-right "#H | #(tmux -V) "
set message-bg black
set message-fg yellow

set -g set-titles on
