# tmux.conf

if "test -f $HOME/.tmux.conf.local" "source-file $HOME/.tmux.conf.local" \
    "display-message \"$HOME/.tmux.conf.local not found\""

unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind C-c command-prompt "new-window '%%'"
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded config !"
# new-session: -A: "behaves like attach-session if session-name already exists"
#              -d: do not attach the created session
bind C-s command-prompt -p "session name:" \
    "new-session -Ad -s '%1'\; switch-client -t '%1'"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
setw -g mode-mouse off
#set -g default-command /bin/bash

#set -g default-path "$HOME"

# try to set title of terminal tmux is running on
# set -g set-titles off
set -g display-panes-time 5000
set -g window-status-current-format "#I|#W:#T#F"
#set -g window-status-format "#I|#W:#T#F"
set -g window-status-format "#I|#T#F"
# set window name automatically from command currently running
set -g automatic-rename on

# disable updating status-left and status-right
set -g status-interval 0
set -g status-keys emacs

set -g message-bg white
set -g message-fg black
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-attr bold
