# soruce ~/.dotfiles/tmux.conf

unbind C-b
set -g prefix C-z
bind-key C-z send-prefix
bind-key c command-prompt "new-window '%%'"

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi
set -g default-command /bin/bash
#set -g default-terminal screen-256color
#set -g default-terminal screen-16color
set default-path "${HOME}" # not work as i expected
set -g set-titles on
set -g display-panes-time 5000

#set -g status-left ""
#set -g status-right "#H | %a, %d %b %Y %T %z #(tmux -V)"
set -g status-right "${USER}@#H | #(tmux -V) "
set message-bg black
set message-fg yellow

set -g status-bg green
set -g status-fg white
if "test `hostname` = arch-aspireone" \
    "set -g status-bg blue; set -g pane-active-border-fg blue"
if "test `hostname` = darwin-mba.local" \
    "set -g status-bg yellow; set -g pane-active-border-fg yellow; set -g status-fg black"
if "test `hostname` = newkiwi" \
    "set -g status-bg magenta; set -g pane-active-border-fg magenta"

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold

set -g mode-bg white
set -g mode-fg black

# this does not work because it runs asyncly
# if "test -n \"tmux display -p '#{client_termname}' | grep -o 256color\"" \
#     "set -g default-terminal screen-256color" "set -g default-terminal screen"
