# ~/.conkyrc
#
double_buffer yes
# Use -d option instead
#background yes

use_xft yes
xftfont DejaVu Sans Mono:size=10
xftalpha 0.8

update_interval 1.0

total_run_times 0

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_colour hotpink
#own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager

minimum_size 200
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 1
alignment top_right
gap_x 20
gap_y 40

default_color green # slategrey
default_shade_color lightgrey
default_outline_color black
color0 white                    # value
color1 white                    # vertical border
color2 green                    # name
color3 gray                     # displays
color4 888888                   # border of netspeed graph

no_buffers yes
uppercase no
format_human_readable yes

if_up_strictness link

TEXT
${color0}${alignr}${sysname} ${kernel} (${machine})
${color0}${alignr}${execi 30000 whoami}@${nodename}
${color0}${hr}
${color2}uptm ${color1}|${color0} ${uptime}
${color2}lgin ${color1}|${color0} ${uptime}
${color0}${stippled_hr}
${color2}cpu  ${color1}|${color0} ${cpu}% ${cpubar}
${color2}freq ${color1}|${color0} ${freq 1}Mhz | ${freq 2}Mhz
${color2}temp ${color1}|${color0} ${acpitemp} °C
${color0}${hr}
${color2}ram  ${color1}|${color0} ${mem} ${membar}
${color2}swap ${color1}|${color0} ${if_match "${swapperc}" == "No swap"}None${else}${swap} ${swapbar}${endif}
${color0}${stippled_hr}
${color2}root ${color1}|${color0} ${fs_used /} #/${fs_size /}
${fs_bar /}
${color2}/tmp ${color1}|${color0} ${fs_used /tmp} #/${fs_size /tmp}
${fs_bar /tmp}
${color2}i/o  ${color1}|${color0} ${diskio}
${color0}${hr}
${if_up wlan0}\
${color2}if   ${color1}|${color0} wlan0:${addr wlan0}
${color2}ssid ${color1}|${color0} ${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}%
${color0}${stippled_hr}
${color2}down ${color1}|${color0} ${downspeed wlan0}/s
${color4}${downspeedgraph wlan0 ff0000 0000ff}
${color2}up   ${color1}|${color0} ${upspeed wlan0}/s
${color4}${upspeedgraph wlan0 0000ff ff0000}
${endif}\
${if_up wlan2}\
${color2}if   ${color1}|${color0} wlan0:${addr wlan2}
${color2}ssid ${color1}|${color0} ${wireless_essid wlan2} ${wireless_link_qual_perc wlan2}%
${color0}${stippled_hr}
${color2}down ${color1}|${color0} ${downspeed wlan2}/s
${color4}${downspeedgraph wlan2 ff0000 0000ff}
${color2}up   ${color1}|${color0} ${upspeed wlan2}/s
${color4}${upspeedgraph wlan2 0000ff ff0000}
${endif}\
${if_up eth0}\
${color2}if   ${color1}|${color0} eth0:${addr eth0}
${color0}${stippled_hr}
${color2}down ${color1}|${color0} ${downspeed eth0}/s
${color4}${downspeedgraph eth0 ff0000 0000ff}
${color2}up   ${color1}|${color0} ${upspeed eth0}/s
${color4}${upspeedgraph eth0 0000ff ff0000}
${endif}\
${if_up eth2}\
${color2}if   ${color1}|${color0} eth2:${addr eth2}
${color0}${stippled_hr}
${color2}down ${color1}|${color0} ${downspeed eth2}/s
${color4}${downspeedgraph eth2 ff0000 0000ff}
${color2}up   ${color1}|${color0} ${upspeed eth2}/s
${color4}${upspeedgraph eth2 0000ff ff0000}
${endif}\
${color0}${alignr}conky ${conky_version}
${color0}${hr}
${color3}${alignr}${texeci 10 bash -c 'xrandr|grep " connected "|cut -f 1,3 -d " "'}
