#
# /etc/rc.conf - configuration file for initscripts
#
# Most of rc.conf has been replaced by various other configuration
# files. See archlinux(7) for details.
#
# For more details on rc.conf see rc.conf(5).
#

# LOCALIZATION
# ------------
HARDWARECLOCK="UTC" # move to /etc/adjtime ?
#TIMEZONE="Asia/Tokyo"
#KEYMAP="myjp106"
#CONSOLEFONT="LatGrkCyr-8x16"
#CONSOLEMAP=
#LOCALE=C
#DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
# this line is no longer used ?
#MODULES=(b43 acpi-cpufreq cpufreq_conservative cpufreq_powersave vboxdrv vboxnetflt) # wl
USEDMRAID="no"
USELVM="no"

# NETWORKING
# ----------
#HOSTNAME=arch-aspireone

#interface=eth0
#address=
#netmask=
#broadcast=
#gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
DAEMONS=(@syslog-ng @crond @alsa @postfix @sshd acpid dbus wicd @laptop-mode !network)
